{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "serverSigningPassword": "AWFVTYOSNFEWOR456MDSSDLFLRWN32WSLÑFSDFSDSDFKFFDGNNADASD",
    "tokenLifetime": 25
  },
  "Gemini": {
    "ApiKey": "AIzaSyDSr5DybLa6oAwh-oO-yeBqgyZU3rFkvBI"
  }
}
